@import '~antd/dist/antd.less';
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

// Colors
@primary-color: #2d37a8;
@info-color: #f6a076;
@success-color: #23a866;
@warning-color: #e2cd22;
@error-color: #f02411;

@border-radius-base: 8px;

@heading-color: rgba(45, 45, 168, 0.85);

@text-color: #101010;

@font-family: 'Rubik', sans-serif;