<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="600"
   height="600"
   viewBox="0 0 158.75 158.75"
   version="1.1"
   id="svg289"
   inkscape:version="1.2.2 (b0a8486541, 2022-12-01, custom)"
   sodipodi:docname="logo-design-senhub"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview291"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     showgrid="false"
     inkscape:zoom="0.70199215"
     inkscape:cx="119.65946"
     inkscape:cy="432.34102"
     inkscape:window-width="1846"
     inkscape:window-height="1016"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg289" />
  <defs
     id="defs286">
    <rect
       x="131.47442"
       y="153.00122"
       width="339.15631"
       height="154.91742"
       id="rect464" />
  </defs>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     sodipodi:insensitive="true">
    <rect
       style="fill:#2d37a8;fill-opacity:1;stroke-width:0.269146"
       id="rect3408"
       width="161.18181"
       height="160.14505"
       x="-1.2159042"
       y="-0.69752502" />
  </g>
  <g
     id="g3437"
     transform="translate(0,0.6919605)">
    <g
       id="g3354"
       transform="translate(-15.161988,34.94418)"
       style="fill:#ffffff;fill-opacity:1">
      <path
         d="m 48.677495,91.481855 h -5.738132 q -2.73245,0 -3.848198,-0.933589 -1.09298,-0.956358 -1.09298,-3.347245 V 75.269335 h 10.67931 v 2.82353 H 41.16327 v 3.802655 h 5.25996 l -0.227708,2.823528 H 41.16327 v 2.254265 q 0,0.956357 0.432636,1.320688 0.432636,0.364318 1.571153,0.364318 h 5.510436 z"
         style="font-family:Viga;-inkscape-font-specification:Viga;white-space:pre;shape-inside:url(#rect464);display:inline;fill:#ffffff;fill-opacity:1;stroke-width:1.89753"
         id="path3045" />
      <path
         d="m 60.49531,91.481855 h -1.98102 l -0.910821,-1.571153 -3.165085,1.707775 q -2.641364,0 -3.552185,-1.912715 -0.455404,-0.933588 -0.637563,-2.003788 -0.159391,-1.09298 -0.159391,-2.254273 0,-1.184061 0.02274,-1.730551 0.02275,-0.569259 0.113842,-1.297911 0.0911,-0.751424 0.250477,-1.252372 0.182159,-0.500948 0.500941,-1.024667 0.318782,-0.54649 0.774198,-0.865276 1.024663,-0.705882 2.664132,-0.705882 h 3.119549 l 2.960146,-0.182163 z m -2.960146,-4.144212 v -6.102465 h -2.254277 q -1.252371,0 -1.753312,0.956356 -0.478185,0.956357 -0.478185,2.86907 0,1.88994 0.455405,2.664138 0.478184,0.774187 1.776092,0.774187 z"
         style="font-family:Viga;-inkscape-font-specification:Viga;white-space:pre;shape-inside:url(#rect464);display:inline;fill:#ffffff;fill-opacity:1;stroke-width:1.89753"
         id="path3047" />
      <path
         d="m 72.631906,87.884133 v 0.341551 q -0.136622,1.707787 -1.457298,2.573058 -1.29792,0.865272 -3.256171,0.865272 -2.891841,0 -4.053126,-1.047431 Q 62.7951,89.660226 62.7951,87.793048 v -0.273245 h 2.6869 q 0,1.047443 0.54649,1.434542 0.54649,0.387087 1.889947,0.387087 1.821629,0 1.821629,-1.320676 0,-1.09298 -0.637564,-1.457311 -0.296013,-0.182159 -0.75143,-0.273245 l -2.299801,-0.387087 q -3.005695,-0.478183 -3.005695,-3.757119 0,-1.821632 1.320676,-2.823528 1.343456,-1.024669 3.392794,-1.024669 4.667932,0 4.667932,4.03036 v 0.296014 H 69.85392 Q 69.80843,81.553964 69.284661,81.166867 68.76094,80.77977 67.804583,80.77977 q -0.933577,0 -1.411762,0.387097 -0.478173,0.364326 -0.478173,0.819734 0,1.297912 1.047431,1.480075 l 2.755218,0.500949 q 2.914609,0.546489 2.914609,3.916508 z"
         style="font-family:Viga;-inkscape-font-specification:Viga;white-space:pre;shape-inside:url(#rect464);display:inline;fill:#ffffff;fill-opacity:1;stroke-width:1.89753"
         id="path3049" />
      <path
         d="m 84.609112,78.479961 -4.941178,14.459192 q -0.34155,0.979138 -0.88804,1.525616 -0.91082,0.91082 -2.550278,0.91082 h -1.388994 v -2.664132 h 0.910809 q 0.637576,0 0.933589,-0.227708 0.318782,-0.204928 0.54649,-0.842503 L 77.459218,91.00367 73.542703,78.479961 h 3.119549 l 2.322582,9.039842 2.504741,-9.039842 z"
         style="font-family:Viga;-inkscape-font-specification:Viga;white-space:pre;shape-inside:url(#rect464);display:inline;fill:#ffffff;fill-opacity:1;stroke-width:1.89753"
         id="path3051" />
      <path
         d="m 94.787457,85.197227 h 2.937389 q 0,3.096774 -1.548396,4.759012 -1.548384,1.662238 -4.371907,1.662238 -6.216317,0 -6.216317,-7.309297 v -1.366223 q 0,-5.760908 3.187854,-7.218214 1.25237,-0.59203 3.028463,-0.59203 2.595815,0 4.212516,1.434535 1.63947,1.411764 1.63947,4.098671 h -2.960146 q -0.250476,-1.343453 -0.888052,-2.026566 -0.637564,-0.683111 -2.003788,-0.683111 -1.593933,0 -2.368119,1.001897 -0.54649,0.705882 -0.637576,2.413662 -0.04549,0.546488 -0.04549,1.480075 v 1.411764 q 0,2.618599 0.728649,3.574956 0.751418,0.956346 2.322582,0.956346 1.593921,0 2.18596,-0.865272 0.614795,-0.88804 0.796955,-2.732443 z"
         style="font-family:Viga;-inkscape-font-specification:Viga;white-space:pre;shape-inside:url(#rect464);display:inline;fill:#ffffff;fill-opacity:1;stroke-width:1.89753"
         id="path3053" />
      <path
         d="m 107.08343,78.525502 -0.81973,2.91461 q -0.34155,-0.136623 -0.77419,-0.136623 -1.13853,0 -2.80077,0.979127 v 9.199239 H 99.728599 V 78.479961 h 2.208731 l 0.68311,1.138519 3.1423,-1.297912 q 0.22771,-0.02277 0.61481,-0.02277 0.3871,0 0.70588,0.227704 z"
         style="font-family:Viga;-inkscape-font-specification:Viga;white-space:pre;shape-inside:url(#rect464);display:inline;fill:#ffffff;fill-opacity:1;stroke-width:1.89753"
         id="path3055" />
      <path
         d="m 118.55971,78.479961 -4.94118,14.459192 q -0.34155,0.979138 -0.88804,1.525616 -0.91082,0.91082 -2.55029,0.91082 h -1.38899 v -2.664132 h 0.91082 q 0.63757,0 0.93359,-0.227708 0.31878,-0.204928 0.54649,-0.842503 l 0.22769,-0.637576 -3.9165,-12.523709 h 3.11955 l 2.32257,9.039842 2.50474,-9.039842 z"
         style="font-family:Viga;-inkscape-font-specification:Viga;white-space:pre;shape-inside:url(#rect464);display:inline;fill:#ffffff;fill-opacity:1;stroke-width:1.89753"
         id="path3057" />
      <path
         d="m 130.69631,84.627966 q 0,5.077796 -2.6186,6.489558 -1.0702,0.569258 -2.6186,0.569258 l -2.18594,-1.411761 v 5.0778 h -2.96016 V 78.571042 h 5.82922 q 2.64136,0 3.59772,1.502846 0.95636,1.480076 0.95636,4.554078 z m -2.96015,0.455408 q 0,-3.848196 -2.4592,-3.848196 h -2.00379 v 6.034148 l 2.00379,1.29792 q 1.32068,0 1.88994,-0.819735 0.56926,-0.842503 0.56926,-2.664137 z"
         style="font-family:Viga;-inkscape-font-specification:Viga;white-space:pre;shape-inside:url(#rect464);display:inline;fill:#ffffff;fill-opacity:1;stroke-width:1.89753"
         id="path3059" />
      <path
         d="m 138.62039,91.481855 h -1.8444 q -1.68502,0 -2.57306,-1.001895 -0.86527,-1.001906 -0.86527,-2.390899 v -6.831112 h -1.25237 V 79.00368 h 1.25237 v -2.550284 h 2.96014 v 2.550284 h 2.09488 v 2.254269 h -2.09488 v 6.648953 q 0,1.070211 1.02468,1.070211 h 1.29791 z"
         style="font-family:Viga;-inkscape-font-specification:Viga;white-space:pre;shape-inside:url(#rect464);display:inline;fill:#ffffff;fill-opacity:1;stroke-width:1.89753"
         id="path3061" />
      <path
         d="m 148.11564,85.607093 v -1.18406 q 0,-1.685009 -0.50095,-2.573055 -0.47817,-0.888045 -2.02657,-0.888045 -2.50474,0 -2.50474,3.370018 v 1.184061 q 0,3.620492 2.50474,3.620492 1.6167,0 2.11765,-1.206834 0.40987,-0.956357 0.40987,-2.322577 z m 2.96015,-0.683111 q 0,4.212522 -1.59392,5.647052 -1.34346,1.229603 -3.89375,1.229603 -3.25616,0 -4.39468,-1.912715 -1.07021,-1.753312 -1.07021,-4.96394 0,-3.005693 1.07021,-4.713471 1.18406,-1.912714 4.30361,-1.912714 3.1423,0 4.34914,1.685009 1.2296,1.66224 1.2296,4.941176 z"
         style="font-family:Viga;-inkscape-font-specification:Viga;white-space:pre;shape-inside:url(#rect464);display:inline;fill:#ffffff;fill-opacity:1;stroke-width:1.89753"
         id="path3063" />
    </g>
    <path
       d="m 110.14405,65.598555 h -6.04931 v 0 h -4.901099 c -0.0739,0.453895 -0.16382,0.902629 -0.26811,1.345259 -0.253353,1.07966 -0.595398,2.124638 -1.016327,3.128813 -0.05194,0.12389 -0.103484,0.248954 -0.157848,0.372421 -3.110594,7.02133 -10.144951,11.931093 -18.304162,11.930258 -1.613436,0 -3.184357,-0.191816 -4.687587,-0.556361 -1.60041,-0.38361 -3.127056,-0.96254 -4.553883,-1.710652 -6.39389,-3.340602 -10.767277,-10.039981 -10.767277,-17.741777 0,-6.812212 3.423035,-12.84157 8.640043,-16.4564 -0.06432,-0.185734 -0.12587,-0.37402 -0.184996,-0.563244 -0.456536,-1.455487 -0.767219,-2.96304 -0.926937,-4.487957 -1.838205,1.071006 -3.550582,2.387621 -5.095489,3.932495 -4.694501,4.693644 -7.27911,10.9365 -7.27911,17.575132 0,6.638612 2.584609,12.881496 7.27911,17.57512 2.181099,2.181054 4.696297,3.907341 7.429314,5.130218 1.540511,0.688249 3.150474,1.2168 4.809063,1.576994 1.734074,0.378413 3.521097,0.572777 5.337645,0.573689 6.638641,0 12.879767,-2.585485 17.575146,-7.280868 2.720865,-2.720904 4.731824,-5.960807 5.943424,-9.496647 h 6.27409 c -3.55928,13.11493 -15.567664,22.788633 -29.79266,22.788633 -1.820025,0 -3.603571,-0.158621 -5.337645,-0.462568 C 72.443943,92.480615 70.82531,92.053372 69.26306,91.507438 57.23127,87.290293 48.579961,75.818298 48.579961,62.36659 c 0,-13.452569 8.651309,-24.924576 20.683099,-29.14087 v 0 5.18401 c 0,0.419195 0.01208,0.836671 0.03597,1.252393 0.09989,1.70197 0.405309,3.364012 0.90524,4.960093 0,0 0.001,8.62e-4 0,8.62e-4 0.985958,3.151377 2.725227,6.038905 5.12674,8.441271 3.915134,3.9134 9.119114,6.069285 14.65376,6.068409 h 9.207621 l 9.6e-4,8.66e-4 4.898499,-8.66e-4 h 0.002 c -0.004,-0.03795 -0.0121,-0.07547 -0.0161,-0.113655 -0.002,-0.01108 -0.003,-0.02248 -0.004,-0.03356 -0.0201,-0.157916 -0.0435,-0.315965 -0.0667,-0.473049 -0.0319,-0.205699 -0.0667,-0.411379 -0.10351,-0.616213 -0.0201,-0.104088 -0.0359,-0.206538 -0.0579,-0.30808 -0.0591,-0.30724 -0.12308,-0.611004 -0.19459,-0.913906 -0.18863,-0.808022 -0.41658,-1.605626 -0.68475,-2.387613 -0.28211,-0.825382 -0.6093,-1.633392 -0.97817,-2.422325 -1.21082,-2.595921 -2.879829,-4.986137 -4.965389,-7.072584 -4.695379,-4.695383 -10.936503,-7.28001 -17.575142,-7.28001 -0.981603,0 -1.954532,0.05557 -2.914434,0.16748 v 0.730653 c 0,1.300124 0.184995,2.582888 0.550282,3.814458 0.02785,0.08855 0.05356,0.177076 0.08272,0.263818 0.74816,-0.08674 1.511024,-0.130164 2.281759,-0.130164 7.183645,0 13.49506,3.804911 17.024824,9.506197 0.478273,0.774172 0.906119,1.58393 1.278458,2.423201 h -7.764332 c -7.190598,0 -13.280717,-4.805611 -15.226537,-11.374802 -0.42357,-1.428571 -0.650058,-2.93961 -0.650058,-4.501833 V 38.08182 31.962202 27.04811 27.04631 c -1.641251,0.245598 -3.259002,0.60579 -4.846425,1.079671 v 9.82e-4 0 c -1.258439,0.373223 -2.498696,0.81845 -3.718094,1.333105 -4.25363,1.799183 -8.072423,4.374266 -11.351364,7.654082 -3.278981,3.278966 -5.854037,7.097756 -7.652369,11.349633 -1.863382,4.404627 -2.807661,9.081779 -2.807661,13.903009 0,4.820365 0.944279,9.496685 2.807661,13.901279 1.798332,4.25363 4.373388,8.07242 7.652369,11.351396 3.278941,3.278944 7.097734,5.853167 11.351364,7.652337 1.219398,0.515552 2.459655,0.961617 3.718094,1.334832 1.587423,0.473875 3.205174,0.833191 4.846425,1.078821 1.754014,0.26295 3.536717,0.3948 5.337645,0.3948 4.819452,0 9.49749,-0.945158 13.901245,-2.808541 4.253628,-1.79917 8.072419,-4.373382 11.351369,-7.652326 3.27981,-3.278976 5.85403,-7.097777 7.65236,-11.351359 0.80107,-1.893792 1.43291,-3.838773 1.89116,-5.82283 0.36882,-1.591699 0.62664,-3.207776 0.77157,-4.846385 h -4.87055"
       style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.00867908"
       id="path463" />
  </g>
  <g
     inkscape:groupmode="layer"
     id="layer2"
     inkscape:label="Layer 2" />
</svg>
